<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Qui somme nous ? </title>
</head>
<body>

    <h1>Easy Research</h1>
    <p>Nous existons pour vous permettre de trouver, retrouver et évaluer des vendeurs en ligne fiables, afin de faciliter vos achats et de  faire de notre mieux pour renforcer votre confiance dans le commerce en ligne</p>
    <p>Pourquoi faire confiance à notre plateforme ?</p>
    <ul>
        <li>Tous les vendeurs sont vérifiés manuellement.</li>
        <li>Les avis sont réels, postés uniquement par des clients.</li>
        <li>Nous mettons en avant des vendeurs en qui vous pouvez avoir confiance </li>
    </ul>
    <h2>Notre Mission ?</h2>
    <p>Nous aidons les consommateurs à trouver des vendeurs fiables, honnêtes et bien notés. Grâce à un système de suivi et d'avis, chacun peut acheter en toute sérénité.</p>
    
    <h3>Un site pensé pour le Congo</h3>
    <p>Notre priorité est d'adapter notre plateforme aux réalités locales : confiance, simplicité, accessibilité mobile, et transparence.</p>
    
    <footer class="footer"><br><br>
        <p class="p2">Easy Research est une plateforme dédiée à la recherche de vendeurs fiables en e-commerce à Kinshasa.</p>
            <p class="p3">&copy; 2025 Easy Research. Tous droits réservés.</p>
        </footer>




    
</body>
</html>
